1944, 2023-07-26, John, Doe, 7095551234, 1234 Main St., St. John'S, NL, A1A1A1, 2, Y, 260.0, Y, 172.0, Y, 116.0, 548.0, Monthly, 302.3815625, 2379.0625
1945, 2023-08-03, Evelyn, Lee, 5146400941, 12450 Sherbrooke E, Pointe-Aux-Trembles, QC, H1B1C9, 2, Y, 260.0, N, 0, Y, 116.0, 376.0, Monthly, 277.65656249999995, 2181.2625
1946, 2023-08-03, Olivia, King, 4165046138, 625 Queen St W, Toronto, ON, M5V2B7, 1, 0, 260.0, N, 0, N, 0, 260.0, Full, 0, 1298.35
1947, 2023-08-03, Mateo, Walker, 7784775554, 140 Sussex Dr, Ottawa, ON, K1N5A2, 3, Y, 390.0, Y, 258.0, Y, 174.0, 822.0, Full, 0, 3443.675
1948, 2023-08-03, Connor, Gagne, 4032524042, 68 Heritage Gate, Calgary, AB, T2H3A7, 1, Y, 130.0, N, 0, Y, 58.0, 188.0, Monthly, 156.9425, 1215.55
1949, 2023-08-03, Hannah, Leblanc, 5064551681, 1381 Regent St, Fredericton, NB, E3C1A2, 2, 0, 130.0, Y, 172.0, N, 0, 302.0, Full, 0, 2096.1625
1950, 2023-08-03, Victoria, Johnston, 6048154334, 1200 Hunter Pl, Squamish, BC, V8B0G8, 2, Y, 260.0, Y, 172.0, N, 0, 432.0, Monthly, 285.70656249999996, 2245.6625
1951, 2023-08-03, Addison, Walker, 5199661402, 3208 Dougall Ave, Windsor, ON, N9E1S6, 2, Y, 260.0, Y, 172.0, Y, 116.0, 548.0, Monthly, 302.3815625, 2379.0625
1952, 2023-08-03, Isaac, Taylor, 6045687716, 1926 W 4Th Ave, Vancouver, BC, V6J1M7, 1, Y, 130.0, Y, 86.0, Y, 58.0, 274.0, Full, 0, 1314.45
1953, 2023-08-03, Claire, Campbell, 7804582232, 8 Mission Ave, St Albert, AB, T8N1H4, 3, Y, 390.0, Y, 258.0, N, 0, 648.0, Full, 0, 3243.575
1954, 2023-08-03, Benjamin, Jones, 6132674275, 136 Gore St, Perth, ON, K7H1J5, 2, 0, 390.0, Y, 172.0, Y, 116.0, 678.0, Monthly, 321.0690625, 2528.5625
1955, 2023-08-03, Gabriel, Chan, 5197403805, 75 Dundas St, Cambridge, ON, N1R8H1, 2, Y, 260.0, Y, 172.0, N, 0, 432.0, Monthly, 285.70656249999996, 2245.6625
1956, 2023-08-03, Harper, Ross, 9022852700, 39339 Cabot Trail, Ingonish Ferry, NS, B0C1L0, 1, Y, 130.0, Y, 86.0, Y, 58.0, 274.0, Monthly, 169.305, 1314.45
1957, 2023-08-03, Grayson, Clark, 2503892727, 721 Government St, Victoria, BC, V8W1W5, 2, Y, 260.0, Y, 172.0, Y, 116.0, 548.0, Full, 0, 2379.0625
