<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAP5 - JavaScript</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <script src="Payroll.js"></script>
    <center>
        <div class = "mainbox">
            <header>
                <h1>QAP5 - JavaScript</h1>
            </header>

            <nav>

            </nav>

            <main>

            </main>

            <footer>

            </footer>
        </div>
    </center>
</body>
</html>